<!DOCTYPE html>
<html>
<head>
	<title>Design 7</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">  
<style>
 *{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-family: 'PT Sans', sans-serif;
}
body{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;  
}
.container{
    display: inline-block;
    display: flex;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 1rem;
    margin: 50px 50px 50px 0px;
}
.navbar{
    width: 100%;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;
}
nav{
    flex: 1;
    padding-right: 20px;
   
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0px 10px;
    float: right;
}
.logo{
    padding-left: 20px;
    color: rgb(28, 28, 168);
}
.img{
	display: flex;
	justify-content: flex-end;
	align-items: left;
}
.login-content{
	display: block;
	justify-content: flex-start;
	text-align: center;
}
.img img{
	width: 500px;
}
form{
	width: 360px;
	align-content: center;
}
.login-content img{
    height: 100px;
}

.login-content h2{
	margin: 15px 0;
	color: #333;
	text-transform: uppercase;
	font-size: 2.9rem;
}
.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}
.login-content .input-div.one{
	margin-top: 0;
}

.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}
.input-div > div{
    position: relative;
	height: 45px;
}
.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
}
.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #38d39f;
	transition: .4s;
}
.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}
.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}
.input-div.focus > .i > i{
	color: #38d39f;
}
.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}
.input-div.pass{
 margin-bottom: 4px;
}
a{
	display: block;
	text-align: right;
	text-decoration: none;
	color: #999;
	font-size: 0.9rem;
	transition: .3s;
}
a:hover{
	color: #38d39f;
}
.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #7085fd, #6b60fa, #6f61f1);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.btn:hover{
	background-position: right;
}
.newuser{
    float: left;
}
h3{
    color: rgb(226, 222, 222);
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;

}
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%; 
}
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}
.disbtn{  
    color: #fff;
    padding: 10px 25px;
    margin: 0 30px;
    background:#1378dd;
    border:1px solid #fff;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
   margin: 130px ;
}
@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
@media screen and (max-width: 950px){
	form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}
    .disbtn{
        margin: 0px;
        align-items: center;
    }
	.img img{
		width: 400px;
	}
}
@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.login-content{
		justify-content: center;
	}
}
</style>
</head>
<body >
    <div class="navbar">
        <h4 class="logo">MYloGO</h4>
        <nav>
            <ul>
                <b>
                <li><a class="menu" href="">Service </a></li>
                <li><a class="menu" href="">Work </a></li>
                <li><a class="menu" href="">Contact </a></li></b>
            </ul>
        </nav> 
    </div>
<div class="container">
    
<center>
<div class="img">
    <img src="https://img.freepik.com/free-vector/happy-women-sitting-talking-each-other-dialog-psychologist-tablet-flat-illustration_74855-14078.jpg?size=626&ext=jpg">
</div>
<button class="btn" style="width: 200px;" onclick="document.getElementById('id01').style.display='block'"style="width:150px; height:60px ">Get Started</button>
</center>
<div id="id01" class="modal">
	<div class="login-content">
        <center>
			<form >
				<h2 style="color: white;">Welcome back! </h2>
                <h3>Login to continue </h3><br><br>
           		<div class="input-div one">
           		    <div class="i">
           		   		<i class="fas fa-user"></i>
           		    </div>
           		    <div class="div">
           		   		<label style="color: whitesmoke;">Username</label>
                        <input type="text" style="color: black;" class="input">
           		    </div>
           		</div>
           		<div class="input-div pass">
           		   <div class="i"> 
           		    	<i class="fas fa-lock"></i>
           		   </div>
           		   <div class="div">
                    <label style="color: whitesmoke;">Password</label>
           		    	<input style="color: black;" type="password" class="input">
            	   </div>
            	</div>
                <a class="newuser"style="color: green;" href="#">New User?</a>
                <a style="color: red;" href="#">Forgot Password?</a>
            	<input type="submit" class="btn" value="Login">           
            </form>
        </div>
    </div>
</div>

<script>
    var modal = document.getElementById('id01');
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>  
</body>
</html>